<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonte</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family= Kaushan +Script & display=swap');
   
    @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@200 & display = swap');
    @font-face {
            font-family:'love' ;
            src: url('font/LoveLadyPersonalUse.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
           
           
        
        }
    body{
        font-family: 'work sans', arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family:'love', 'cursive';
        font-size: 3em;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Laboriosam quas quod in officia corporis perferendis natus, dolorum illum, 
         officiis minima maxime labore placeat possimus sint impedit unde. Eveniet, aspernatur hic.</p>
</body>
</html>